<?xml version="1.0" encoding="utf-8"?>
<!-- The now-playing screen rises from the bottom, as on the player: it does
     not arrive from the right like any other page. -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="260"
    android:fromYDelta="100%p"
    android:toYDelta="0%p"
    android:interpolator="@android:anim/decelerate_interpolator" />
